# This is an example configuration file for FastQ Screen

############################
## Bowtie, Bowtie 2 or BWA #
############################

# Make sure modules are loaded properly on quest, so executables are in path.

############
## Threads #
############
## Genome aligners can be made to run across multiple CPU cores to speed up 
## searches.  Set this value to the number of cores you want for mapping reads.

# This will typically be set when fastq-screen is called; this is only a backup value.

THREADS		4


##############
## DATABASES #
##############
## This section enables you to configure multiple genomes databases (aligner index 
## files) to search against in your screen.  For each genome you need to provide a 
## database name (which can't contain spaces) and the location of the aligner index 
## files.
##
## The path to the index files SHOULD INCLUDE THE BASENAME of the index, e.g:
## /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## Thus, the index files (Homo_sapiens.GRCh37.1.bt2, Homo_sapiens.GRCh37.2.bt2, etc.) 
## are found in a folder named 'GRCh37'.
##
## If, for example, the Bowtie, Bowtie2 and BWA indices of a given genome reside in 
## the SAME FOLDER, a SINLGE path may be provided to ALL the of indices.  The index 
## used will be the one compatible with the chosen aligner (as specified using the 
## --aligner flag).  
##


## Human
DATABASE human_hg38 /projects/p20742/anno/bowtie_indexes/hg38
DATABASE human_hg19 /projects/p20742/anno/bowtie_indexes/hg19
DATABASE human_rRNA /projects/p20742/anno/bowtie_indexes/humanRRNA
## Mouse
DATABASE mouse_mm10 /projects/p20742/anno/bowtie_indexes/mm10
DATABASE mouse_mm9 /projects/p20742/anno/bowtie_indexes/mm9
DATABASE mouse_rRNA /projects/p20742/anno/bowtie_indexes/mouseRRNA
## Rat
DATABASE rat_rn6 /projects/p20742/anno/bowtie_indexes/rn6
DATABASE rat_rRNA /projects/p20742/anno/bowtie_indexes/ratRRNA
## Fruitfly
DATABASE fly_dm3 /projects/p20742/anno/bowtie_indexes/dm3
## Yeast
DATABASE yeast_sacCer3 /projects/p20742/anno/bowtie_indexes/sacCer3
## Mhy
DATABASE M_hyorhinis /projects/p20742/anno/bowtie_indexes/mp_hyo
## Mho
DATABASE M_hominis /projects/p20742/anno/bowtie_indexes/mp_hom
## Mfe
DATABASE M_fermentans /projects/p20742/anno/bowtie_indexes/mp_fer
## Ala
DATABASE A_laidlawii /projects/p20742/anno/bowtie_indexes/ap_lai

